# WechatMall

./: .gitignore  WeChatMall.sln
WM.Api.Manager/: Program.cs  Startup.cs  WM.Api.Manager.csproj  appsettings.json  host.json
WM.Api.Manager/ClientApp/Vue/: .eslintrc.js  package-lock.json
WM.Api.Manager/Configurations/: JwtSetup.cs  SwaggerSetup.cs
WM.Api.Manager/Controllers/: HomeController.cs  ManagerController.cs  ProductController.cs
WM.Api.Manager/Controllers/Basic/: ApiBaseController.cs  BaseController.cs
WM.Api.Manager/Controllers/System/: Sys_DictionaryController.cs  Sys_MenuController.cs  Sys_RoleController.cs  Sys_UserController.cs
WM.Api.Manager/Filter/: ActionPermissionFilter.cs  CheckRoleAuthorizeFilter.cs  CheckTokenMiddleware.cs
WM.Infrastructure/: MT.Infrastructure.csproj  ServiceProviderAccessor.cs  WM.Infrastructure.csproj
WM.Infrastructure/BaseProvider/: ServiceBase.cs
WM.Infrastructure/Cache/: CacheContext.cs
WM.Infrastructure/Config/: AppSetting.cs  TokenManagement.cs
WM.Infrastructure/Const/: HtmlElementType.cs  SqlDbTypeName.cs
WM.Infrastructure/Controllers/Basic/: ApiBaseController.cs  BaseController.cs
WM.Infrastructure/DBManager/: DBServerProvider.cs
WM.Infrastructure/DEncrypt/: AESEncrypt.cs  DESEncrypt.cs  MD5Encrypt.cs
WM.Infrastructure/DI/: RuntimeHelper.cs  ServiceExtension.cs
WM.Infrastructure/Dapper/: DapperBase.cs  DapperBaseMysql.cs
WM.Infrastructure/Data/: PredicateBuilder.cs
WM.Infrastructure/Enums/: ActionPermissionOptions.cs  LinqExpressionType.cs  QueryOrderBy.cs  ResponseType.cs
WM.Infrastructure/Extensions/: ConvertJsonExtension.cs  EntityProperties.cs  Extensions.Common.cs  Extensions.DateTime.cs  Extensions.Enum.cs  Extensions.Https.cs  Extensions.Service.cs  Extensions.Stream.cs  Extensions.String.cs  Extensions.Token.cs  Extensions.Xml.cs  LambdaExtensions.cs  ObjectExtension.cs
WM.Infrastructure/Extensions/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependency.cs
WM.Infrastructure/Filters/: ActionPermissionAttribute.cs  ActionPermissionFilter.cs  ActionPermissionRequirement.cs  ApiActionPermissionAttribute.cs  ApiAuthorizeFilter.cs  IFixedTokenFilter.cs  PermissionTableAttribute.cs
WM.Infrastructure/Helpers/: TokenHelper.cs
WM.Infrastructure/Localization/: AppConsts.cs  ILocalizableString.cs  ILocalizationContext.cs  ILocalizationManager.cs  LocalizableString.cs  LocalizableStringExtensions.cs  LocalizableStringToStringJsonConverter.cs  LocalizationConfigurer.cs  LocalizationContext.cs  LocalizationHelper.cs  LocalizationManager.cs  LocalizationManagerExtensions.cs  LocalizationSourceHelper.cs  LocalizedString.cs  NullLocalizationManager.cs
WM.Infrastructure/Localization/Configuration/: ILocalizationConfiguration.cs  ILocalizationSourceList.cs  LocalizationConfiguration.cs  LocalizationSourceList.cs
WM.Infrastructure/Localization/Dictionaries/: DictionaryBasedLocalizationSource.cs  IDictionaryBasedLocalizationSource.cs  ILocalizationDictionary.cs  ILocalizationDictionaryProvider.cs  LocalizationDictionary.cs  LocalizationDictionaryProviderBase.cs  Utf8Helper.cs
WM.Infrastructure/Localization/Dictionaries/Json/: JsonEmbeddedFileLocalizationDictionaryProvider.cs  JsonFileLocalizationDictionaryProvider.cs  JsonLocalizationDictionary.cs  JsonLocalizationFile.cs
WM.Infrastructure/Localization/Sources/: ILocalizationSource.cs  LocalizationSourceExtensionInfo.cs  LocalizationSourceExtensions.cs  NullLocalizationSource.cs
WM.Infrastructure/Models/: EnumDataStatus.cs  EnumLoginType.cs  EnumModel.cs  EnumModuleType.cs  EnumPlatformType.cs  PageDto.cs  PageGridData.cs  PageModel.cs  ResultDto.cs  ReturnModel.cs  ReturnMsg.cs  SelModel.cs  UserToken.cs  WebResponseContent.cs
WM.Infrastructure/UserManager/: UserContext.cs
WM.Infrastructure/Utilities/: HttpContext.cs  HttpUtils.cs  RegexHelper.cs  Url.cs  Utils.cs
WM.Service.App/: BaseSerivce.cs  InfoService.cs  ManagerService.cs  OrderService.cs  ProductService.cs  UserService.cs  WM.Service.App.csproj
WM.Service.App/BaseProvider/: BaseSerivce.cs  BaseSerivceDomain.cs
WM.Service.App/Dto/: BaseRP.cs  BaseRQ.cs
WM.Service.App/Interface/: IInfoService.cs  IManagerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
WM.Service.App/Interface/System/: ISys_DictionaryService.cs  ISys_MenuService.cs  ISys_RoleService.cs  ISys_UserService.cs
WM.Service.App/Services/System/: Sys_DictionaryService.cs  Sys_MenuService.cs  Sys_RoleService.cs  Sys_UserService.cs
WM.Service.Domain/: UserDomainService.cs  WM.Service.Domain.csproj
WM.Service.Domain/Entities/: DataStatus.cs
WM.Service.Domain/Interface/: IUserDomainService.cs
WM.Web.Api/: Program.cs  Startup.cs  WM.Web.Api.csproj  appsettings.json  host.json  nlog.config
WM.Web.Api/Configurations/: JwtSetup.cs  SwaggerSetup.cs
WM.Web.Api/Controllers/: InfoController.cs  OrderController.cs  ProductController.cs  ShoppingCarController.cs  UserController.cs
WM.Web.Api/DB/: WMDB.sql
WM.Web.Api/Extensions/: ResilienceClinetFactory.cs
WM.Web.Api/Filter/: CustomExceptionFilterAttribute.cs  ErrorHandlingMiddleware.cs  TimmerFilter.cs
X.Common/: CallContext.cs  ClassOperation.cs  FileHelper.cs  X.Common.csproj  XClassTemplate.cs
X.IRespository/: IBaseRespository.cs  IRespositorySession.cs  X.IRespository.csproj
X.IRespository/DBSession/: IWMDBSession.cs
X.IRespository/Sons/: IWMDB.cs
X.Models/: X.Models.csproj
X.Models/WMDB/: Sys_City.cs  Sys_Dictionary.cs  Sys_DictionaryList.cs  Sys_Province.cs  Sys_Setting.cs  cm_city.cs  cm_province.cs  cm_setting.cs  r_product_tag.cs  sys_log.cs  sys_manage.cs  sys_menu.cs  sys_role.cs  sys_roleauth.cs  sys_user.cs  wm_order.cs  wm_order_card.cs  wm_order_card_info.cs  wm_order_info.cs  wm_order_logistics.cs  wm_order_logistics_flow.cs  wm_order_pay_history.cs  wm_product.cs  wm_product_tag.cs  wm_product_type.cs  wm_user.cs  wm_user_shopping_address.cs
X.Models/XModels/: XConfig.cs
X.TConsole/: Program.cs  ProjectInit.cs  Readme.txt  X.TConsole.csproj  appsettings.json
(+68 files in other folders)
